{
  "name": "小说阅读器",
  "short_name": "小说阅读",
  "description": "私人小说阅读器 - 极简极致的离线阅读体验",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
